<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Champions League</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/ltcHzgUc944" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align= "right"></iframe>
    <h1>Champions League, a passion of the football lovers</h1>
    <script src="script.js"></script>
    <p>
    <a href ="https://www.uefa.com/uefachampionsleague/"><img src ="https://img.uefa.com/imgml/uefacom/ucl/social/og-default.jpg" width = 800></a></p>
   
   
    <p>The <strong>UEFA Champions League</strong> (abbreviated as <strong>UCL</strong>) is an annual club football competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs, deciding the competition winners through a round robin group stage to qualify for a double-legged knockout format, and a single leg final. </p>
    <p> It is one of the most prestigious football tournaments in the world and the most prestigious club competition in European football, played by the national league champions (and, for some nations, one or more runners-up) of their national associations.</p>
    <p>Introduced in 1955 as the <em>Coupe des Clubs Champions Européens</em> (French for European Champion Clubs' Cup), and commonly known as the <strong>European Cup</strong>, it was initially a straight knockout tournament open only to the champions of Europe's domestic leagues, with its winner reckoned as the European club champion. The competition took on its current name in 1992, adding a round-robin group stage in 1991 and allowing multiple entrants from certain countries since the 1997–1998 season.[1] It has since been expanded, and while most of Europe's national leagues can still only enter their champion, the strongest leagues now provide up to four teams.[2][3] Clubs that finish next-in-line in their national league, having not qualified for the Champions League, are eligible for the second-tier<a href="https://en.wikipedia.org/wiki/UEFA_Europa_League"> UEFA Europa League</a> competition, and from 2021, teams not eligible for the UEFA Europa League will qualify for a new third-tier competition called the <a href = "https://en.wikipedia.org/wiki/UEFA_Europa_Conference_League">UEFA Europa Conference League.</a>[4]</p>
    <h2>Why is the champions league so popular?</h2>
    <p>If you want the very best teams in the world, the highest expression of the sport, you have to look to the UCL because the best of the best wins it, with luck, hard work and every other attribute you can think of.</p>
    <p>If you see the league matches, some matches are too good while most of'em are boring and predictable... but when it comes to UCL... nothing is predictable.... Winners are decided not on paper rather on pitch... all nail biting moments, the goosebumps you'll get when you see your favorite club playing this competitions and the UCL anthem is far too superior to any other sport event.</p>  <hr>
   <h3> Prize Money</h3>
   <p>As of 2021-22, the fixed amount of prize money paid to the clubs is as follows</p>
   <ul>
     <li>Play-off round: €5,000,000</li>
     <li>Base fee for group stage: €15,640,000</li>
     <li>Quarter-finals: €10,600,000</li>
     <li>Semi-finals: €12,500,000</li>
     <li>Runners-up: €15,500,000</li>
     <li>Champions: €20,000,000</li>
   </ul>    <hr>
   <h2>Most title wins:</h2>
   <table>
     <tr>
       <td>1.  Real Madrid</td>
       <td> 13</td></tr>
       <tr>
         <td>2.   Milan</td>
         <td>7</td></tr>
         <tr>
           <td>3.   Bayern Munich</td>
           <td>7</td></tr>
   </table>
   <hr>
   <h4>Want to get more information about Champions League?</h4>
   <p><input type="submit" value= "Click Here!"</p>
     





  </body>
</html>